<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored design - étape 2</title>
    <link rel="stylesheet" href="css/style.css">

    <style>

        body {
            background-color:#ddeeaa;
            margin: 10px 0;
            padding: 0;
            /* text-align: center à cause d'Internet Explorer (les ancienne versions d'IE) */
            text-align: center;
        }
    
        #conteneur {
            /* margin 0 et auto pour centrer le contenu dans la page ATTENTION à donner une largeur (c'est une marge automatique) */
            margin: 0 auto;
            width: 770px;
            background-color: rgb(243, 246, 246);
            border: 2px solid #aabb44;
            text-align: left;
        }
    
        header h1 {
            /* hauteur du h1 dans le header */
            height: 258px
        }
    
        img {
            width: 500px;
            margin-left: 150px;
            margin-top: 5%;
            margin-bottom: 5%;
    
        }
    </style>

</head>

<body>
    <!-- cette division contient l'ensemble de la page, on peut l'appeler "wrapper" "contenu" ou parfois div id="main" etc. -->
    <div id="conteneur">

        <!-- en tête de la page, de body -->
        <header>
            <!-- titre de la page -->
            <h1><a href="#" title="Colored Design">Colored Design 2</a></h1>
            <!-- pour avoir la nav avec ul et les li etc-->
            <!-- nav>ul>li*5>a[title]{etape n° $}-->
            <nav>
                <ul>
                    <li><a href="etape1.html" title="Colored design &Eacute; tape 1">Étape n° 1</a></li>
                    <li><a href="etape2.html" title="Colored design &Eacute; tape 2">Étape n° 2</a></li>
                    <li><a href="etape3.html" title="Colored design &Eacute; tape 3">Étape n° 3</a></li>
                    <li><a href="etape4.html" title="Colored design &Eacute; tape 4">Étape n° 4</a></li>
                    <li><a href="etape5.html" title="Colored design &Eacute; tape 5">Étape n° 5</a></li>
                </ul>
            </nav>
        </header>
        <!-- contenu principal -->
        <main>
            <h2>Un titre /// étape 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem voluptates sequi aperiam doloribus
                corporis cumque molestias ut exercitationem consequatur iusto earum voluptate ipsam suscipit, natus
                illum saepe assumenda sint asperiores!</p>
            <p>Illo quae sequi vel quisquam alias labore error non est voluptates ea quaerat, earum, beatae ex itaque
                excepturi nihil recusandae a minima eveniet veniam perspiciatis. Obcaecati blanditiis nihil pariatur
                enim.</p>
            <p>Doloremque, deserunt error blanditiis ad, est delectus quaerat voluptas voluptatibus ratione quo velit
                iure accusamus maxime cupiditate numquam, pariatur ullam. Necessitatibus ea optio rerum in laudantium
                reprehenderit numquam earum ipsum.</p>
            <p>Facere numquam commodi sit officia alias laboriosam eos voluptatum earum distinctio quidem saepe pariatur
                exercitationem, blanditiis vero beatae tempora, voluptatibus soluta repellendus quod nulla facilis
                quaerat. Magnam quasi tempora sunt?</p>
        </main>
        <!-- pied de page -->
        <footer>
            <p>Réalisation des codes HTML/CSS, du tutoriel et du design Sébastien Delrue W</p>
        </footer>
    </div>
</body>

</html>